# Existing keys
VITE_TWITCH_CLIENT_ID=t1c1izcf20z31a1zroxizd54jabmll
VITE_TWITCH_CLIENT_SECRET=0kdrgoknbj4vwdo9e3jgqbpfoak5c9
VITE_SUPABASE_URL=https://zvxwsdmrfsvmhkiqdkul.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2eHdzZG1yZnN2bWhraXFka3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNzA3NDgsImV4cCI6MjA1Mjg0Njc0OH0.TVWQyKexLWFXJTpx4t3k9eQsijK2rQkMuK04kmnZ_VU

# Supabase Configuration for Server-Side Operations
SUPABASE_URL=https://zvxwsdmrfsvmhkiqdkul.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2eHdzZG1yZnN2bWhraXFka3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNzA3NDgsImV4cCI6MjA1Mjg0Njc0OH0.TVWQyKexLWFXJTpx4t3k9eQsijK2rQkMuK04kmnZ_VU
# You need to add your service role key here from Supabase dashboard
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Renamed Stripe keys for Vite
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QmpVEEDfrbbc35YaaVl2IB57yqf8sFYlvcC84sBgizuzj5kW4YQatSaNl9aFkZsyouzf0OsUPjtQ6FI5CQoGRRD00G7MUKpx7
STRIPE_SECRET_KEY=sk_test_51QmpVEEDfrbbc35Y22pawbYOeTcGikFEZVm59adWghbSohxzohNLfjBv4HQ4ryC15Viqqk3JNvlALZDftdDUjEef00XxyNLLy1
STRIPE_WEBHOOK_SECRET=whsec_fHrqZlhevj84Xhr9pswWEug1XMBTRttT

# App URL
VITE_APP_URL=https://chadderai.vercel.app

# API URL (use your deployed backend URL)
VITE_API_URL=https://chadderforchadders.onrender.com

# Stripe Portal Configuration
STRIPE_PORTAL_CONFIGURATION_ID=bpc_1QnrfAEDfrbbc35YXXXXxxxx # Get this ID from your Stripe Dashboard -> Customer Portal settings